{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@site/*": ["./*"],
      "#runtime/*": ["./types/runtime"]
    },
    "noImplicitAny": false,
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "submodules/ethereal-plane/src/utils/api.ts",
    "submodules/obs-utils/src/utils/api.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist"
  ]
}
